{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "CMake",
			"working_dir": "$folder",
			"cmd": [""],
			"variants": [
				{
					"name": "configure",
					"linux" :{
						"cmd": ["cmake", "--preset", "linux-default"]
					}
				},
				{
					"name": "build",
					"linux" :{
						"cmd": ["cmake", "--build", "--preset", "linux-debug"]
					}
				},
				{
					"name": "clean",
					"linux" :{
						"cmd": ["cmake", "--preset", "linux-default", "--fresh"]
					}
				}
			]
		}
	],
	"settings":
	{
		"LSP": {
			"clangd": {
				"enabled": true
			}
		}
	}
}
